[
uuid(DA2AAF70-7FD7-4D0D-979F-2056463C310A),
version(0.9)
]
interface gdipp_rpc
{
	error_status_t gdipp_rpc_register_font([in] handle_t h_gdipp_rpc, [in, size_is(buf_size)] const byte *attr_buf, [in] unsigned long buf_size, [out] unsigned long *font_id);
	error_status_t gdipp_rpc_get_font_data_size([in] handle_t h_gdipp_rpc, [in] unsigned long font_id, [in] unsigned long table, [in] unsigned long offset, [out] unsigned long *data_size);
	error_status_t gdipp_rpc_get_font_data([in] handle_t h_gdipp_rpc, [in] unsigned long font_id, [in] unsigned long table, [in] unsigned long offset, [out, size_is(buf_size)] byte *data_buf, [in] unsigned long buf_size, [out] unsigned long *data_size);
	error_status_t gdipp_rpc_get_font_metrics_size([in] handle_t h_gdipp_rpc, [in] unsigned long font_id, [out] unsigned long *metrics_size);
	error_status_t gdipp_rpc_get_font_metrics_data([in] handle_t h_gdipp_rpc, [in] unsigned long font_id, [out, size_is(buf_size)] byte *metrics_buf, [in] unsigned long buf_size, [out] unsigned long *metrics_size);
	error_status_t gdipp_rpc_get_glyph_indices([in] handle_t h_gdipp_rpc, [in] unsigned long font_id, [in, string, size_is(count * sizeof(wchar_t))] const wchar_t *str, [in] int count, [out, size_is(count * sizeof(unsigned short))] unsigned short *gi, [out] unsigned long *converted);
}
