<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{3b5e5201-c728-49bd-b48b-56900d0873af}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>gdipp_$(Platform)</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.5\Wix2010.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.5\Wix2010.targets</WixTargetsPath>
    <Name>installer_32_zh-cn</Name>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>"E:\Windows Installer XML\bin\torch.exe" -p -t language en-us\$(OutputName)$(TargetExt) $(Cultures)\$(OutputName)$(TargetExt) -out $(Cultures).mst
"E:\Windows Installer XML\bin\EmbedTransform.exe" en-us\$(OutputName)$(TargetExt) $(Cultures).mst
del $(Cultures).mst</PostBuildEvent>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <SuppressValidation>True</SuppressValidation>
    <Cultures>zh-cn</Cultures>
    <DefineConstants>codepage=936</DefineConstants>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="gdipp_WixUI_FeatureTree.wxs" />
    <Compile Include="installer.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="installer_zh-cn.wxl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WIX)bin\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WIX)bin\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <PropertyGroup>
    <PostBuildEvent>"$(WIX)bin\torch.exe" -p -t language en-us\$(TargetFileName) $(Cultures)\$(TargetFileName) -out $(Cultures).mst
"$(WIX)bin\EmbedTransform.exe" en-us\$(TargetFileName) $(Cultures).mst
del $(Cultures).mst</PostBuildEvent>
  </PropertyGroup>
</Project>
