<?xml version='1.0' encoding='UTF-8'?>
<WixLocalization Codepage="1252" Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="LANGID" Overridable="yes">1033</String>
	<String Id="version_fail_msg" Overridable="yes">Version or bitness incompatible. The minimum system requirement is Windows XP.</String>
	<String Id="gdipp_service_desc" Overridable="yes">gdipp coordinator service.</String>
	<String Id="gdipp_loader_desc_32" Overridable="yes">gdipp 32-bit program loader</String>
	<String Id="gdipp_loader_desc_64" Overridable="yes">gdipp 64-bit program loader</String>
	<String Id="install_files_title" Overridable="yes">Files</String>
	<String Id="install_files_desc" Overridable="yes">Install gdipp !(bind.FileVersion.gdimm_dll) essential files.</String>
	<String Id="install_misc_title" Overridable="yes">Miscellaneous</String>
	<String Id="install_misc_desc" Overridable="yes">Install gdipp !(bind.FileVersion.gdimm_dll) miscellaneous components.</String>
	<String Id="install_service_title" Overridable="yes">Service</String>
	<String Id="install_service_desc" Overridable="yes">Create gdipp coordinator service, which is scheduled to start up automatically.</String>
	<String Id="install_shortcut_title" Overridable="yes">Shortcut</String>
	<String Id="install_shortcut_desc" Overridable="yes">Create gdipp program loader shortcut on desktop.</String>
	<String Id="start_svc_at_exit" Overridable="yes">Start service immediately</String>
</WixLocalization>