<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.

    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.

    You must not remove this notice, or any other, from this software.
-->
<WixLocalization Codepage="936" Culture="zh-cn" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="WixUIBack" Overridable="yes">上一步(&amp;B)</String>
	<String Id="WixUINext" Overridable="yes">下一步(&amp;N)</String>
	<String Id="WixUICancel" Overridable="yes">取消</String>
	<String Id="WixUIFinish" Overridable="yes">完成(&amp;F)</String>
	<String Id="WixUIRetry" Overridable="yes">重试(&amp;R)</String>
	<String Id="WixUIIgnore" Overridable="yes">忽略(&amp;I)</String>
	<String Id="WixUIYes" Overridable="yes">是(&amp;Y)</String>
	<String Id="WixUINo" Overridable="yes">否(&amp;N)</String>
	<String Id="WixUIOK" Overridable="yes">确定</String>
	<String Id="WixUIPrint" Overridable="yes">打印(&amp;P)</String>
	<String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes">安装 [ProductName]</String>
	<String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
	<String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes">{\WixUI_Font_Title}请详阅关于 [ProductName] 的《授权合约》</String>
	<String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes">我同意此份《授权合约》(&amp;A)</String>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes">点选安装即可以使用预设设定来执行安装程序给所有使用者使用. 若要更改安装设定请点选进阶.</String>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes">点选安装即可以使用预设设定来执行安装程序给您专属使用. 若要更改安装设定请点选进阶.</String>
	<String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes">(&amp;I)安装</String>
	<String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes">(&amp;D)进阶</String>
	<String Id="Advanced_Font_Normal_Size" Overridable="yes">8</String>
	<String Id="Advanced_Font_Bigger_Size" Overridable="yes">12</String>
	<String Id="Advanced_Font_Title_Size" Overridable="yes">9</String>
	<String Id="Advanced_Font_Emphasized_Size" Overridable="yes">8</String>
	<String Id="Advanced_Font_FaceName" Overridable="yes">Tahoma</String>
	<String Id="BrowseDlg_Title" Overridable="yes">[ProductName] 安装</String>
	<String Id="BrowseDlgComboLabel" Overridable="yes">寻找(&amp;L):</String>
	<String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes">WixUI_Bmp_Up</String>
	<String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes">上一级</String>
	<String Id="BrowseDlgNewFolder" Overridable="yes">WixUI_Bmp_New</String>
	<String Id="BrowseDlgNewFolderTooltip" Overridable="yes">建立新资料夹</String>
	<String Id="BrowseDlgPathLabel" Overridable="yes">资料夹名称(&amp;F):</String>
	<String Id="BrowseDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
	<String Id="BrowseDlgDescription" Overridable="yes">浏览目的档案夹</String>
	<String Id="BrowseDlgTitle" Overridable="yes">{\WixUI_Font_Title}更改目的档案夹</String>
	<String Id="CancelDlg_Title" Overridable="yes">[ProductName] 安装</String>
	<String Id="CancelDlgText" Overridable="yes">您确定要退出 [ProductName] 的安装吗?</String>
	<String Id="CancelDlgIcon" Overridable="yes">WixUI_Ico_Info</String>
	<String Id="CancelDlgIconTooltip" Overridable="yes">资讯图示</String>
	<String Id="CustomizeDlg_Title" Overridable="yes">[ProductName] 安装</String>
	<String Id="CustomizeDlgTree" Overridable="yes">安装选项</String>
	<String Id="CustomizeDlgBrowse" Overridable="yes">浏览(&amp;R)...</String>
	<String Id="CustomizeDlgReset" Overridable="yes">重置(&amp;S)</String>
	<String Id="CustomizeDlgDiskCost" Overridable="yes">磁盘空间(&amp;U)</String>
	<String Id="CustomizeDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
	<String Id="CustomizeDlgText" Overridable="yes">点击图示改变安装选项。</String>
	<String Id="CustomizeDlgDescription" Overridable="yes">请选择安装选项。</String>
	<String Id="CustomizeDlgTitle" Overridable="yes">{\WixUI_Font_Title}自订安装</String>
	<String Id="CustomizeDlgItemDescription" Overridable="yes">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
	<String Id="CustomizeDlgItemSize" Overridable="yes">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
	<String Id="CustomizeDlgLocation" Overridable="yes">CustomizeDlgLocation-CustomizeDlgLocation</String>
	<String Id="CustomizeDlgLocationLabel" Overridable="yes">安装位置:</String>
	<String Id="DiskCostDlg_Title" Overridable="yes">[ProductName] 安装</String>
	<String Id="DiskCostDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
	<String Id="DiskCostDlgText" Overridable="yes">所选的目录没有足够空间用于安装当前选择的功能。您可以在所选目录中删去一些档，或者安装少一点功能，又或者选择另外一个安装目录。</String>
	<String Id="DiskCostDlgDescription" Overridable="yes">安装当前选择功能的所需空间。</String>
	<String Id="DiskCostDlgTitle" Overridable="yes">{\WixUI_Font_Title}硬盘空间需求</String>
	<String Id="DiskCostDlgVolumeList" Overridable="yes">{120}{70}{70}{70}{70}</String>
	<String Id="ErrorDlg_Title" Overridable="yes">[ProductName] 安装</String>
	<String Id="ErrorDlgErrorText" Overridable="yes">资讯本文</String>
	<String Id="ErrorDlgErrorIcon" Overridable="yes">WixUI_Ico_Info</String>
	<String Id="ErrorDlgErrorIconTooltip" Overridable="yes">资讯图示</String>
	<String Id="ExitDialog_Title" Overridable="yes">[ProductName] 安装</String>
	<String Id="ExitDialogBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
	<String Id="ExitDialogDescription" Overridable="yes">请点击完成按钮退出安装程序。</String>
	<String Id="ExitDialogTitle" Overridable="yes">{\WixUI_Font_Bigger}[ProductName] 安装程序已完成</String>
	<String Id="FatalError_Title" Overridable="yes">[ProductName] 安装</String>
	<String Id="FatalErrorBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
	<String Id="FatalErrorTitle" Overridable="yes">{\WixUI_Font_Bigger}[ProductName] 安装程序提前结束</String>
	<String Id="FatalErrorDescription1" Overridable="yes">[ProductName] 安装程序因错误提前结束，您的系统没有被修改。若要以后重新安装，请再次执行安装程序。</String>
	<String Id="FatalErrorDescription2" Overridable="yes">请点击完成按钮退出安装程序。</String>
	<String Id="FeaturesDlg_Title" Overridable="yes">安装 [ProductName]</String>
	<String Id="FeaturesDlgTree" Overridable="yes">安装选项</String>
	<String Id="FeaturesDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
	<String Id="FeaturesDlgDescription" Overridable="yes">勾选您所想要进行安装的选项</String>
	<String Id="FeaturesDlgTitle" Overridable="yes">{\WixUI_Font_Title}安装选项</String>
	<String Id="FeaturesDlgItemDescription" Overridable="yes">FeaturesDlgItemDescription</String>
	<String Id="FeaturesDlgItemSize" Overridable="yes">FeaturesDlgItemSize</String>
	<String Id="FeaturesDlgInstall" Overridable="yes">(&amp;I)安装</String>
	<String Id="FeaturesDlgChange" Overridable="yes">(&amp;C)变更</String>
	<String Id="FilesInUse_Title" Overridable="yes">[ProductName] 安装</String>
	<String Id="FilesInUseExit" Overridable="yes">退出(&amp;X)</String>
	<String Id="FilesInUseBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
	<String Id="FilesInUseText" Overridable="yes">下列应用程序正在使用本安装程序需要更新的档。请关闭这些应用程序然后点击重试(&amp;R)按钮继续安装，或者点击取消按钮退出安装。</String>
	<String Id="FilesInUseDescription" Overridable="yes">一些需要被更新的档正在被其它程序使用。</String>
	<String Id="FilesInUseTitle" Overridable="yes">{\WixUI_Font_Title}档正被使用</String>
	<String Id="InstallDirDlg_Title" Overridable="yes">[ProductName] 安装</String>
	<String Id="InstallDirDlgChange" Overridable="yes">更改(&amp;C)...</String>
	<String Id="InstallDirDlgTitle" Overridable="yes">{\WixUI_Font_Title}目的档案夹</String>
	<String Id="InstallDirDlgDescription" Overridable="yes">请点击下一步按钮安装到预设资料夹，或者点击更改按钮选择其他资料夹。</String>
	<String Id="InstallDirDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
	<String Id="InstallDirDlgFolderLabel" Overridable="yes">安装 [ProductName] 到:</String>
	<String Id="InstallScopeDlg_Title" Overridable="yes">安装 [ProductName]</String>
	<String Id="InstallScopeDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
	<String Id="InstallScopeDlgDescription" Overridable="yes">请选择安装的目录</String>
	<String Id="InstallScopeDlgTitle" Overridable="yes">{\WixUI_Font_Title}安装程序执行范围</String>
	<String Id="InstallScopeDlgPerUser" Overridable="yes">{\WixUI_Font_Emphasized}安装程序仅供您([USERNAME])使用(&amp;J)</String>
	<String Id="InstallScopeDlgPerUserDescription" Overridable="yes">[ProductName] 将会被安装在使用者目录当中并且仅供您使用, 您并不需要管理者的权限.</String>
	<String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes">[ProductName] 并不支援使用者独立安装.</String>
	<String Id="InstallScopeDlgPerMachine" Overridable="yes">{\WixUI_Font_Emphasized}为此系统上的所有使用者执行安装(&amp;M)</String>
	<String Id="InstallScopeDlgPerMachineDescription" Overridable="yes">[ProductName] 将会被安装在系统程序目录当中, 供该系统所有使用者使用, 您必须拥有管理者的权限.</String>
	<String Id="InstallScopeDlgFolderLabel" Overridable="yes">安装目录(&amp;F):</String>
	<String Id="InstallScopeDlgChange" Overridable="yes">变更(&amp;C)...</String>
	<String Id="InvalidDirDlg_Title" Overridable="yes">安装 [ProductName]</String>
	<String Id="InvalidDirDlgText" Overridable="yes">安装目录必须位于本地的磁盘机上</String>
	<String Id="InvalidDirDlgIcon" Overridable="yes">WixUI_Ico_Info</String>
	<String Id="InvalidDirDlgIconTooltip" Overridable="yes">资讯图示</String>
	<String Id="LicenseAgreementDlg_Title" Overridable="yes">[ProductName] 安装</String>
	<String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes">我接受《授权合约》中的条款(&amp;A)</String>
	<String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
	<String Id="LicenseAgreementDlgDescription" Overridable="yes">请仔细阅读《使用者授权合约》</String>
	<String Id="LicenseAgreementDlgTitle" Overridable="yes">{\WixUI_Font_Title}使用者授权合约</String>
	<String Id="MaintenanceTypeDlg_Title" Overridable="yes">[ProductName] 安装</String>
	<String Id="MaintenanceTypeDlgChangeButton" Overridable="yes">更改(&amp;C)</String>
	<String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes">更改安装</String>
	<String Id="MaintenanceTypeDlgRepairButton" Overridable="yes">修复(&amp;P)</String>
	<String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes">修复安装</String>
	<String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes">移除(&amp;R)</String>
	<String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes">删除安装</String>
	<String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
	<String Id="MaintenanceTypeDlgDescription" Overridable="yes">请选择您想执行的操作。</String>
	<String Id="MaintenanceTypeDlgTitle" Overridable="yes">{\WixUI_Font_Title}更改，修复或删除安装</String>
	<String Id="MaintenanceTypeDlgChangeText" Overridable="yes">请选择更新选项。</String>
	<String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes">[ProductName] 没有独立的可选功能。</String>
	<String Id="MaintenanceTypeDlgRemoveText" Overridable="yes">从本机上删除 [ProductName] 。</String>
	<String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes">无法移除 [ProductName] </String>
	<String Id="MaintenanceTypeDlgRepairText" Overridable="yes">还原遗失或损坏的档、快捷方式和注册表值，修复上次安装中的错误。</String>
	<String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes">无法修复 [ProductName] </String>
	<String Id="MaintenanceWelcomeDlg_Title" Overridable="yes">[ProductName] 安装</String>
	<String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
	<String Id="MaintenanceWelcomeDlgDescription" Overridable="yes">安装程序让你更改本机 [ProductName] 的安装选项或者移除本软体。请点击下一步按钮继续，或者点击取消按钮退出配置。</String>
	<String Id="MaintenanceWelcomeDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}欢迎使用 [ProductName] 安装程序</String>
	<String Id="MsiRMFilesInUse_Title" Overridable="yes">[ProductName] 安装</String>
	<String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
	<String Id="MsiRMFilesInUseText" Overridable="yes">下列应用程序正在使用本安装程序需要更新的档。您可以让安装程序关闭这些应用程序然后尝试重新执行它们，也可以选择稍后重新启动机器。</String>
	<String Id="MsiRMFilesInUseDescription" Overridable="yes">一些需要被更新的档正在被其它程序使用。</String>
	<String Id="MsiRMFilesInUseTitle" Overridable="yes">{\WixUI_Font_Title}档正被使用</String>
	<String Id="MsiRMFilesInUseUseRM" Overridable="yes">关闭应用程序然后尝试重新执行它们。(&amp;C)</String>
	<String Id="MsiRMFilesInUseDontUseRM" Overridable="yes">不要关闭应用程序，稍后我会重启机器。(&amp;D)</String>
	<String Id="OutOfDiskDlg_Title" Overridable="yes">[ProductName] 安装</String>
	<String Id="OutOfDiskDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
	<String Id="OutOfDiskDlgText" Overridable="yes">所选的目录没有足够空间用于安装当前选择的功能。您可以在所选目录中删去一些档，或者安装少一点功能，又或者选择另外一个安装目录。</String>
	<String Id="OutOfDiskDlgDescription" Overridable="yes">安装当前选择功能的所需空间超过了可用硬盘空间。</String>
	<String Id="OutOfDiskDlgTitle" Overridable="yes">{\WixUI_Font_Title}硬盘空间不足</String>
	<String Id="OutOfDiskDlgVolumeList" Overridable="yes">{120}{70}{70}{70}{70}</String>
	<String Id="OutOfRbDiskDlg_Title" Overridable="yes">[ProductName] 安装</String>
	<String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
	<String Id="OutOfRbDiskDlgText" Overridable="yes">所选的目录没有足够空间用于安装当前选择的功能。您可以在所选目录中删去一些档，或者安装少一点功能，又或者选择另外一个目标目录。</String>
	<String Id="OutOfRbDiskDlgDescription" Overridable="yes">安装当前选择功能的所需空间超过了可用硬盘空间。</String>
	<String Id="OutOfRbDiskDlgTitle" Overridable="yes">{\WixUI_Font_Title}硬盘空间不足</String>
	<String Id="OutOfRbDiskDlgVolumeList" Overridable="yes">{120}{70}{70}{70}{70}</String>
	<String Id="OutOfRbDiskDlgText2" Overridable="yes">另外您可以选择取消安装程序的自动恢复功能。取消自动恢复后，一旦安装过程被中断，安装程序将无法还原到机器的原始状态。如果您愿意承受取消自动恢复的风险，请点击是按钮。</String>
	<String Id="PrepareDlg_Title" Overridable="yes">[ProductName] 安装</String>
	<String Id="PrepareDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
	<String Id="PrepareDlgDescription" Overridable="yes">请稍候，安装程序正在准备指引您进行安装。</String>
	<String Id="PrepareDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}欢迎使用 [ProductName] 安装程序</String>
	<String Id="ProgressDlg_Title" Overridable="yes">[ProductName] 安装</String>
	<String Id="ProgressDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
	<String Id="ProgressDlgTextInstalling" Overridable="yes">请稍候，安装程序正在安装 [ProductName] 。</String>
	<String Id="ProgressDlgTitleInstalling" Overridable="yes">{\WixUI_Font_Title}正在安装 [ProductName]</String>
	<String Id="ProgressDlgTextChanging" Overridable="yes">请稍候，安装程序正在更改 [ProductName] 。</String>
	<String Id="ProgressDlgTitleChanging" Overridable="yes">{\WixUI_Font_Title}正在更改 [ProductName]</String>
	<String Id="ProgressDlgTextRepairing" Overridable="yes">请稍候，安装程序正在修复 [ProductName] 。</String>
	<String Id="ProgressDlgTitleRepairing" Overridable="yes">{\WixUI_Font_Title}正在修复 [ProductName]</String>
	<String Id="ProgressDlgTextRemoving" Overridable="yes">请稍候，安装程序正在删除 [ProductName] 。</String>
	<String Id="ProgressDlgTitleRemoving" Overridable="yes">{\WixUI_Font_Title}正在删除 [ProductName]</String>
	<String Id="ProgressDlgProgressBar" Overridable="yes">完成进度</String>
	<String Id="ProgressDlgStatusLabel" Overridable="yes">状态:</String>
	<String Id="ResumeDlg_Title" Overridable="yes">[ProductName] 安装</String>
	<String Id="ResumeDlgInstall" Overridable="yes">安装(&amp;I)</String>
	<String Id="ResumeDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
	<String Id="ResumeDlgDescription" Overridable="yes">安装程序将继续完成 [ProductName] 在本机上的安装。请点击安装按钮继续，或者点击取消按钮退出安装程序。</String>
	<String Id="ResumeDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}继续 [ProductName] 安装程序</String>
	<String Id="SetupTypeDlg_Title" Overridable="yes">[ProductName] 安装</String>
	<String Id="SetupTypeDlgTypicalButton" Overridable="yes">典型(&amp;T)</String>
	<String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes">典型安装</String>
	<String Id="SetupTypeDlgCustomButton" Overridable="yes">自订(&amp;U)</String>
	<String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes">自订安装</String>
	<String Id="SetupTypeDlgCompleteButton" Overridable="yes">完全(&amp;O)</String>
	<String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes">完整安装</String>
	<String Id="SetupTypeDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
	<String Id="SetupTypeDlgTitle" Overridable="yes">{\WixUI_Font_Title}选择安装类型</String>
	<String Id="SetupTypeDlgDescription" Overridable="yes">请选择最符合您需要的安装类型</String>
	<String Id="SetupTypeDlgTypicalText" Overridable="yes">安装最常用的功能，建议大多数用户使用。</String>
	<String Id="SetupTypeDlgCustomText" Overridable="yes">允许用户选择安装功能以及安装位置，建议进阶用户使用。</String>
	<String Id="SetupTypeDlgCompleteText" Overridable="yes">安装全部功能，需要最多的磁盘空间。</String>
	<String Id="UserExit_Title" Overridable="yes">[ProductName] 安装</String>
	<String Id="UserExitBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
	<String Id="UserExitTitle" Overridable="yes">{\WixUI_Font_Bigger}[ProductName] 安装程序被中断</String>
	<String Id="UserExitDescription1" Overridable="yes">[ProductName] 安装被中断，您的系统没有被修改。若要以后重新安装，请再次执行安装程序。</String>
	<String Id="UserExitDescription2" Overridable="yes">请点击完成按钮退出安装程序。</String>
	<String Id="VerifyReadyDlg_Title" Overridable="yes">[ProductName] 安装</String>
	<String Id="VerifyReadyDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
	<String Id="VerifyReadyDlgInstall" Overridable="yes">安装(&amp;I)</String>
	<String Id="VerifyReadyDlgInstallText" Overridable="yes">点击安装按钮将开始安装，需要检查或更改安装选项可点击上一步按钮，又或者点击取消按钮退出安装程序。</String>
	<String Id="VerifyReadyDlgInstallTitle" Overridable="yes">{\WixUI_Font_Title}准备安装 [ProductName]</String>
	<String Id="VerifyReadyDlgChange" Overridable="yes">更改(&amp;C)</String>
	<String Id="VerifyReadyDlgChangeText" Overridable="yes">点击更改按钮将开始安装，需要检查或更改安装选项可点击上一步按钮，又或者点击取消按钮退出安装程序。</String>
	<String Id="VerifyReadyDlgChangeTitle" Overridable="yes">{\WixUI_Font_Title}准备更改 [ProductName]</String>
	<String Id="VerifyReadyDlgRepair" Overridable="yes">修复(&amp;P)</String>
	<String Id="VerifyReadyDlgRepairText" Overridable="yes">点击修复按钮将开始修复安装，需要检查或更改安装选项可点击上一步按钮，又或者点击取消按钮退出安装程序。</String>
	<String Id="VerifyReadyDlgRepairTitle" Overridable="yes">{\WixUI_Font_Title}准备修复 [ProductName]</String>
	<String Id="VerifyReadyDlgRemove" Overridable="yes">移除(&amp;R)</String>
	<String Id="VerifyReadyDlgRemoveText" Overridable="yes">点击移除按钮将在本机上删除 [ProductName] ，需要检查或更改安装选项可点击上一步按钮，又或者点击取消按钮退出安装程序。</String>
	<String Id="VerifyReadyDlgRemoveTitle" Overridable="yes">{\WixUI_Font_Title}准备删除 [ProductName]</String>
	<String Id="WaitForCostingDlg_Title" Overridable="yes">[ProductName] 安装</String>
	<String Id="WaitForCostingDlgReturn" Overridable="yes">返回(&amp;R)</String>
	<String Id="WaitForCostingDlgText" Overridable="yes">请稍候，安装程序正在估算所需磁盘空间。</String>
	<String Id="WaitForCostingDlgIcon" Overridable="yes">WixUI_Ico_Exclam</String>
	<String Id="WaitForCostingDlgIconTooltip" Overridable="yes">惊叹号图示</String>
	<String Id="WelcomeDlg_Title" Overridable="yes">[ProductName] 安装</String>
	<String Id="WelcomeDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
	<String Id="WelcomeDlgDescription" Overridable="yes">安装程序将在本机安装 [ProductName] 。请点击下一步按钮继续，或者点击取消按钮退出安装程序。</String>
	<String Id="WelcomeDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}欢迎使用 [ProductName] 安装程序</String>
	<String Id="WelcomeEulaDlg_Title" Overridable="yes">[ProductName] 安装</String>
	<String Id="WelcomeEulaDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
	<String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes">我接受《授权合约》中的条款(&amp;A)</String>
	<String Id="WelcomeEulaDlgInstall" Overridable="yes">安装(&amp;I)</String>
	<String Id="WelcomeEulaDlgTitle" Overridable="yes">{\WixUI_Font_Title}请阅读 [ProductName] 的《授权合约》</String>
	<String Id="ProgressTextInstallValidate" Overridable="yes">正在验证安装</String>
	<String Id="ProgressTextInstallFiles" Overridable="yes">正在复制新档</String>
	<String Id="ProgressTextInstallFilesTemplate" Overridable="yes">文件: [1]，目录: [9]，大小: [6]</String>
	<String Id="ProgressTextInstallAdminPackage" Overridable="yes">正在复制网路安装档</String>
	<String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes">文件: [1]，目录: [9]，大小: [6]</String>
	<String Id="ProgressTextFileCost" Overridable="yes">正在计算空间需求</String>
	<String Id="ProgressTextCostInitialize" Overridable="yes">正在计算空间需求</String>
	<String Id="ProgressTextCostFinalize" Overridable="yes">正在计算空间需求</String>
	<String Id="ProgressTextCreateShortcuts" Overridable="yes">正在建立快捷方式</String>
	<String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes">快捷方式: [1]</String>
	<String Id="ProgressTextPublishComponents" Overridable="yes">正在发布合格的组件</String>
	<String Id="ProgressTextPublishComponentsTemplate" Overridable="yes">组件 ID: [1]，资格认证者: [2]</String>
	<String Id="ProgressTextPublishFeatures" Overridable="yes">正在发布产品功能</String>
	<String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes">功能: [1]</String>
	<String Id="ProgressTextPublishProduct" Overridable="yes">正在发布产品资讯</String>
	<String Id="ProgressTextRegisterClassInfo" Overridable="yes">正在注册类服务器</String>
	<String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes">Class Id: [1]</String>
	<String Id="ProgressTextRegisterExtensionInfo" Overridable="yes">正在注册扩展服务器</String>
	<String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes">扩展: [1]</String>
	<String Id="ProgressTextRegisterMIMEInfo" Overridable="yes">正在注册 MIME 资讯</String>
	<String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes">MIME 内容类别型: [1]，扩展: [2]</String>
	<String Id="ProgressTextRegisterProgIdInfo" Overridable="yes">正在注册程序识别字</String>
	<String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes">ProgId: [1]</String>
	<String Id="ProgressTextAllocateRegistrySpace" Overridable="yes">正在分配注册表空间</String>
	<String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes">自由空间: [1]</String>
	<String Id="ProgressTextAppSearch" Overridable="yes">正在搜索已安装的应用程序</String>
	<String Id="ProgressTextAppSearchTemplate" Overridable="yes">属性: [1]，签名: [2]</String>
	<String Id="ProgressTextBindImage" Overridable="yes">绑定可执行档</String>
	<String Id="ProgressTextBindImageTemplate" Overridable="yes">文件: [1]</String>
	<String Id="ProgressTextCCPSearch" Overridable="yes">正在搜索符合资格的产品</String>
	<String Id="ProgressTextCreateFolders" Overridable="yes">正在建立资料夹</String>
	<String Id="ProgressTextCreateFoldersTemplate" Overridable="yes">资料夹: [1]</String>
	<String Id="ProgressTextDeleteServices" Overridable="yes">正在删除服务</String>
	<String Id="ProgressTextDeleteServicesTemplate" Overridable="yes">服务: [1]</String>
	<String Id="ProgressTextDuplicateFiles" Overridable="yes">正在建立重复文件</String>
	<String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes">文件: [1]，目录: [9]，大小: [6]</String>
	<String Id="ProgressTextFindRelatedProducts" Overridable="yes">正在搜索相关产品</String>
	<String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes">找到应用程序: [1]</String>
	<String Id="ProgressTextInstallODBC" Overridable="yes">正在安装 ODBC 组件</String>
	<String Id="ProgressTextInstallServices" Overridable="yes">正在安装新服务</String>
	<String Id="ProgressTextInstallServicesTemplate" Overridable="yes">服务: [2]</String>
	<String Id="ProgressTextLaunchConditions" Overridable="yes">正在评估启动条件</String>
	<String Id="ProgressTextMigrateFeatureStates" Overridable="yes">正在从相关应用程序迁移功能</String>
	<String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes">应用程序: [1]</String>
	<String Id="ProgressTextMoveFiles" Overridable="yes">正在移动文件</String>
	<String Id="ProgressTextMoveFilesTemplate" Overridable="yes">文件: [1]，目录: [9]，大小: [6]</String>
	<String Id="ProgressTextPatchFiles" Overridable="yes">正在修补文件</String>
	<String Id="ProgressTextPatchFilesTemplate" Overridable="yes">文件: [1]，目录: [2]，大小: [3]</String>
	<String Id="ProgressTextProcessComponents" Overridable="yes">正在更新组件注册表</String>
	<String Id="ProgressTextRegisterComPlus" Overridable="yes">正在注册 COM+ 应用程序和元件</String>
	<String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes">AppId: [1]{{, AppType: [2], Users: [3], RSN: [4]}}</String>
	<String Id="ProgressTextRegisterFonts" Overridable="yes">正在注册字体</String>
	<String Id="ProgressTextRegisterFontsTemplate" Overridable="yes">字体: [1]</String>
	<String Id="ProgressTextRegisterProduct" Overridable="yes">正在注册产品</String>
	<String Id="ProgressTextRegisterProductTemplate" Overridable="yes">[1]</String>
	<String Id="ProgressTextRegisterTypeLibraries" Overridable="yes">正在注册型别程序库</String>
	<String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes">LibID: [1]</String>
	<String Id="ProgressTextRegisterUser" Overridable="yes">正在注册用户</String>
	<String Id="ProgressTextRegisterUserTemplate" Overridable="yes">[1]</String>
	<String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes">正在删除重复的档</String>
	<String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes">文件: [1]，目录: [9]</String>
	<String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes">正在更新环境字串</String>
	<String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes">名称: [1]，数值: [2]，动作 [3]</String>
	<String Id="ProgressTextRemoveExistingProducts" Overridable="yes">正在删除应用程序</String>
	<String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes">应用程序: [1]，命令列: [2]</String>
	<String Id="ProgressTextRemoveFiles" Overridable="yes">正在删除档案</String>
	<String Id="ProgressTextRemoveFilesTemplate" Overridable="yes">文件: [1]，目录: [9]</String>
	<String Id="ProgressTextRemoveFolders" Overridable="yes">正在删除资料夹</String>
	<String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes">资料夹: [1]</String>
	<String Id="ProgressTextRemoveIniValues" Overridable="yes">正在删除 INI 档条目</String>
	<String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes">文件: [1]，节: [2]，键: [3]，数值: [4]</String>
	<String Id="ProgressTextRemoveODBC" Overridable="yes">正在删除 ODBC 组件</String>
	<String Id="ProgressTextRemoveRegistryValues" Overridable="yes">正在删除系统登录值</String>
	<String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes">键值: [1]，名称: [2]</String>
	<String Id="ProgressTextRemoveShortcuts" Overridable="yes">正在删除快捷方式</String>
	<String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes">快捷方式: [1]</String>
	<String Id="ProgressTextRMCCPSearch" Overridable="yes">正在搜索符合资格的产品</String>
	<String Id="ProgressTextSelfRegModules" Overridable="yes">正在注册模组</String>
	<String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes">文件: [1]，资料夹: [2]</String>
	<String Id="ProgressTextSelfUnregModules" Overridable="yes">正在撤销模组的注册</String>
	<String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes">文件: [1]，资料夹: [2]</String>
	<String Id="ProgressTextSetODBCFolders" Overridable="yes">正在初始化 ODBC 目录</String>
	<String Id="ProgressTextStartServices" Overridable="yes">正在启动服务</String>
	<String Id="ProgressTextStartServicesTemplate" Overridable="yes">服务: [1]</String>
	<String Id="ProgressTextStopServices" Overridable="yes">正在停止服务</String>
	<String Id="ProgressTextStopServicesTemplate" Overridable="yes">服务: [1]</String>
	<String Id="ProgressTextUnpublishComponents" Overridable="yes">正在取消合格组件的发布</String>
	<String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes">组件 ID: [1]，资格认证者: [2]</String>
	<String Id="ProgressTextUnpublishFeatures" Overridable="yes">正在取消产品功能的发布</String>
	<String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes">功能: [1]</String>
	<String Id="ProgressTextUnregisterClassInfo" Overridable="yes">正在撤销类服务器的注册</String>
	<String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes">Class Id: [1]</String>
	<String Id="ProgressTextUnregisterComPlus" Overridable="yes">正在撤销 COM+ 应用程序和元件的注册</String>
	<String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes">AppId: [1]{{, AppType: [2]}}</String>
	<String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes">正在撤销扩展服务器的注册</String>
	<String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes">扩展: [1]</String>
	<String Id="ProgressTextUnregisterFonts" Overridable="yes">正在撤销字体的注册</String>
	<String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes">字体: [1]</String>
	<String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes">正在撤销 MIME 资讯的注册</String>
	<String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes">MIME 内容类别型: [1]，扩展: [2]</String>
	<String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes">正在撤销程序识别字的注册</String>
	<String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes">ProgId: [1]</String>
	<String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes">正在撤销型别程序库的注册</String>
	<String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes">LibID: [1]</String>
	<String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes">正在更新环境字串</String>
	<String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes">名称: [1]，数值: [2]，动作 [3]</String>
	<String Id="ProgressTextWriteIniValues" Overridable="yes">正在写入 INI 文件数值</String>
	<String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes">文件: [1]，节: [2]，键: [3]，数值: [4]</String>
	<String Id="ProgressTextWriteRegistryValues" Overridable="yes">正在写入系统登录值</String>
	<String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes">键: [1]，名称: [2]，数值: [3]</String>
	<String Id="ProgressTextAdvertise" Overridable="yes">正在宣传应用程序</String>
	<String Id="ProgressTextGenerateScript" Overridable="yes">正在生成脚本操作，用于: </String>
	<String Id="ProgressTextGenerateScriptTemplate" Overridable="yes">[1]</String>
	<String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes">正在安装系统目录</String>
	<String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes">文件: [1]， 依存关系: [2]</String>
	<String Id="ProgressTextMsiPublishAssemblies" Overridable="yes">发行汇编资讯</String>
	<String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes">应用程序环境:[1], 汇编名:[2]</String>
	<String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes">停止发行汇编资讯</String>
	<String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes">应用程序环境:[1], 汇编名:[2]</String>
	<String Id="ProgressTextRollback" Overridable="yes">复原操作: </String>
	<String Id="ProgressTextRollbackTemplate" Overridable="yes">[1]</String>
	<String Id="ProgressTextRollbackCleanup" Overridable="yes">正在删除备份档案</String>
	<String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes">文件: [1]</String>
	<String Id="ProgressTextUnmoveFiles" Overridable="yes">正在删除移动过的档</String>
	<String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes">文件: [1]，目录: [9]</String>
	<String Id="ProgressTextUnpublishProduct" Overridable="yes">正在取消产品资讯的发布</String>
	<String Id="Error0" Overridable="yes">{{致命错误: }}</String>
	<String Id="Error1" Overridable="yes">{{错误 [1]。}}</String>
	<String Id="Error2" Overridable="yes">警告 [1]。</String>
	<String Id="Error4" Overridable="yes">讯息 [1]。</String>
	<String Id="Error5" Overridable="yes">安装程序在安装此套装软体时遇到一个错误。这可能表示此套装软体有错。错误码是 [1]。{{参数是: [2], [3], [4]}}</String>
	<String Id="Error7" Overridable="yes">{{磁片已满: }}</String>
	<String Id="Error8" Overridable="yes">操作 [Time]: [1]. [2]</String>
	<String Id="Error9" Overridable="yes">[ProductName]</String>
	<String Id="Error10" Overridable="yes">{[2]}{, [3]}{, [4]}</String>
	<String Id="Error11" Overridable="yes">消息类型: [1]， 参数: [2]</String>
	<String Id="Error12" Overridable="yes">=== 记录开始: [Date]  [Time] ===</String>
	<String Id="Error13" Overridable="yes">=== 记录停止: [Date]  [Time] ===</String>
	<String Id="Error14" Overridable="yes">操作开始 [Time]: [1]。</String>
	<String Id="Error15" Overridable="yes">操作结束 [Time]: [1]。返回值 [2]。</String>
	<String Id="Error16" Overridable="yes">剩余时间: {[1] 分 }{[2] 秒}</String>
	<String Id="Error17" Overridable="yes">记忆体不足。请先关闭其他应用程序，然后再重试。</String>
	<String Id="Error18" Overridable="yes">安装程序已不再回应。</String>
	<String Id="Error19" Overridable="yes">安装程序过早停止。</String>
	<String Id="Error20" Overridable="yes">Windows 正在配置 [ProductName]，请稍候。</String>
	<String Id="Error21" Overridable="yes">正在收集所需资讯...</String>
	<String Id="Error22" Overridable="yes">正在删除此应用程序旧的版本...</String>
	<String Id="Error23" Overridable="yes">正在准备删除此应用程序旧的版本...</String>
	<String Id="Error32" Overridable="yes">{[ProductName] }安装已成功完成。</String>
	<String Id="Error33" Overridable="yes">{[ProductName] }安装失败。</String>
	<String Id="Error1101" Overridable="yes">读取文件 [2] 时出错。{{ 系统错误 [3]。}}  请确认该档的确存在并且您可以对其进行访问。</String>
	<String Id="Error1301" Overridable="yes">无法建立文件 '[2]'。同名目录已存在。请取消此次安装，然后安装到其他位置。</String>
	<String Id="Error1302" Overridable="yes">请插入磁片: [2]</String>
	<String Id="Error1303" Overridable="yes">安装程序没有访问目录 [2] 的许可权，安装无法继续进行。请以管理员身份登录，或与您的系统管理员联系。</String>
	<String Id="Error1304" Overridable="yes">写至文件 [2] 时出错。请确认您有访问该目录的许可权。</String>
	<String Id="Error1305" Overridable="yes">读取文件 [2] 时出错。{{ 系统错误 [3]。}}请确认档存在，并且您能够访问该档。</String>
	<String Id="Error1306" Overridable="yes">另一应用程序已经以独占模式访问了档 [2]。请关闭所有其他的应用程序，然后再按一下“重试”按钮。</String>
	<String Id="Error1307" Overridable="yes">没有足够的磁盘空间来安装档 [2]。请释放一些磁盘空间后按一下“重试”，或者按一下“取消”退出。</String>
	<String Id="Error1308" Overridable="yes">没有找到原始档案 [2]。请确认档存在，并且您能够访问该档。</String>
	<String Id="Error1309" Overridable="yes">读取文件 [3] 时出错。{{ 系统错误 [2]。}} 请确认档存在，并且您能够访问该档。</String>
	<String Id="Error1310" Overridable="yes">写至文件 [3] 时出错。{{ 系统错误 [2]。}} 请确认您有权访问该目录。</String>
	<String Id="Error1311" Overridable="yes">没有找到原始档案{{(包)}}: [2]。请确认档存在，并且您能够访问该档。</String>
	<String Id="Error1312" Overridable="yes">无法建立目录 [2]。同名档已经存在。请重命名或删除档，然后按一下“重试”按钮，或者按一下“取消”按钮退出。</String>
	<String Id="Error1313" Overridable="yes">目前无法使用目录 [2]，请另选其他目录。</String>
	<String Id="Error1314" Overridable="yes">无法使用指定的路径 [2]。</String>
	<String Id="Error1315" Overridable="yes">无法写入指定的资料夹 [2]。</String>
	<String Id="Error1316" Overridable="yes">试图读取档 [2] 时发生网路错误。 </String>
	<String Id="Error1317" Overridable="yes">试图建立目录 [2] 时发生错误。</String>
	<String Id="Error1318" Overridable="yes">试图建立目录 [2] 时发生网路错误。</String>
	<String Id="Error1319" Overridable="yes">试图打开原始档案包 [2] 时发生网路错误。</String>
	<String Id="Error1320" Overridable="yes">指定的路径过长: [2]</String>
	<String Id="Error1321" Overridable="yes">安装程序没有修改档 [2] 的许可权。</String>
	<String Id="Error1322" Overridable="yes">资料夹路径 [2] 的一部分无效。或者为空，或者超出了系统允许的长度。</String>
	<String Id="Error1323" Overridable="yes">资料夹路径 [2] 中含有无效单词。</String>
	<String Id="Error1324" Overridable="yes">资料夹路径 [2] 中含有无效的字符。</String>
	<String Id="Error1325" Overridable="yes">[2] 不是一个有效的短档案名。</String>
	<String Id="Error1326" Overridable="yes">获取档 [3] 安全许可权时发生错误 GetLastError: [2]</String>
	<String Id="Error1327" Overridable="yes">无效驱动器: [2]</String>
	<String Id="Error1328" Overridable="yes">对文件 [2] 应用修补程序时出错。该档可能被更新过，所以本修补程序不能修改它。详细资讯，请与您的修补程序供应商联系。 {{系统错误: [3]}}</String>
	<String Id="Error1329" Overridable="yes">需要的档不能安装，因为 CAB 档 [2] 没有数位签章。这可能表示 CAB 档已损坏。</String>
	<String Id="Error1330" Overridable="yes">需要的档不能安装，因为 CAB 档 [2] 的数位签章无效。这可能表示 CAB 档已损坏。{{WinVerifyTrust 返回了错误 [3] 。}}</String>
	<String Id="Error1331" Overridable="yes">复制 [2] 档失败: CRC 错误。</String>
	<String Id="Error1332" Overridable="yes">移动 [2] 档失败: CRC 错误。</String>
	<String Id="Error1333" Overridable="yes">修补 [2] 档失败: CRC 错误。</String>
	<String Id="Error1334" Overridable="yes">不能安装档 '[2]'，因为在 CAB 档 '[3]' 中找不到此档。这可能表示网路错误、读光盘错误或此套装软体错误。</String>
	<String Id="Error1335" Overridable="yes">安装所需的 CAB 档 '[2]' 已损坏，不能使用。这可能表示网路错误、读光盘错误或此套装软体错误。</String>
	<String Id="Error1336" Overridable="yes">建立完成此安装需要的暂存档案出错。{{资料夹: [3]。系统错误码: [2]}}</String>
	<String Id="Error1401" Overridable="yes">无法建立键: [2]。{{ 系统错误 [3]。}} 请验证您对该键拥有足够的存取权限，或者与您的技术支援人员联系。</String>
	<String Id="Error1402" Overridable="yes">无法打开键: [2]。{{ 系统错误 [3]。}}  请验证您对该键拥有足够的存取权限，或者与您的技术支援人员联系。 </String>
	<String Id="Error1403" Overridable="yes">无法删除值 [2]（从键 [3] 中）。{{ 系统错误 [4]。}}  请验证您对该键拥有足够的存取权限，或者与您的技术支援人员联系。</String>
	<String Id="Error1404" Overridable="yes">无法删除键 [2]。{{ 系统错误 [3]。}}  请验证您对该键拥有足够的存取权限，或者与您的技术支援人员联系。</String>
	<String Id="Error1405" Overridable="yes">无法读取值 [2]（从键 [3] 中）。{{ 系统错误 [4]。}}  请验证您对该键拥有足够的存取权限，或者与您的技术支援人员联系。</String>
	<String Id="Error1406" Overridable="yes">无法将数值 [2] 写入键 [3]。{{ 系统错误 [4]。}} 请验证您对该键拥有足够的存取权限，或者与您的技术支援人员联系。</String>
	<String Id="Error1407" Overridable="yes">无法获取键 [2] 的数值名称。{{ 系统错误 [3]。}} 请验证您对该键拥有足够的存取权限，或者与您的技术支援人员联系。</String>
	<String Id="Error1408" Overridable="yes">无法获取键 [2] 的子键。{{ 系统错误 [3]。}} 请验证您对该键拥有足够的存取权限，或者与您的技术支援人员联系。</String>
	<String Id="Error1409" Overridable="yes">无法读取键 [2] 的安全资讯。{{ 系统错误 [3]。}} 请验证您对该键拥有足够的存取权限，或者与您的技术支援人员联系。</String>
	<String Id="Error1410" Overridable="yes">无法增加可用的注册表空间。安装本应用程序需要 [2] 千位元组的空闲注册表空间。</String>
	<String Id="Error1500" Overridable="yes">另一安装过程正在进行。您必须先完成那次过程，然后才能继续本次过程。</String>
	<String Id="Error1501" Overridable="yes">访问受保护的资料时出错。请确认 Windows Installer 配置是否正确，然后重新安装。</String>
	<String Id="Error1502" Overridable="yes">用户 [2] 以前启动过产品 [3] 的安装程序。若要使用该产品，需要请此使用者再次执行安装程序。现在将继续进行您的安装。</String>
	<String Id="Error1503" Overridable="yes">用户 [2] 以前启动过产品 [3] 的安装程序。若要使用该产品，需要请此使用者再次执行安装程序。</String>
	<String Id="Error1601" Overridable="yes">磁盘空间不足 -- 目录: [2]；所需空间: [3] KB；可用空间: [4] KB。请在释放磁盘空间后再试。</String>
	<String Id="Error1602" Overridable="yes">是否确认要取消操作？</String>
	<String Id="Error1603" Overridable="yes">档 [2][3] 正被使用 {使用者: 名称: [4]，Id: [5]，视窗标题: “[6]”}。请关闭那个应用程序后再重试。</String>
	<String Id="Error1604" Overridable="yes">产品 [2] 已经安装，现在无法安装本产品。这两种产品不相容。</String>
	<String Id="Error1605" Overridable="yes">柱面'[2]' 上没有足够的磁盘空间来作具有启用恢复的安装。需要 [3] KB，但只有 [4] KB。按一下“忽略”来继续安装，而不保存恢复资讯；按一下“重试”来再次检查可用空间；按一下“取消”来退出安装。</String>
	<String Id="Error1606" Overridable="yes">无法访问网路位置 [2]。</String>
	<String Id="Error1607" Overridable="yes">在继续安装之前，请关闭以下应用程序: </String>
	<String Id="Error1608" Overridable="yes">无法在电脑上找到安装本产品所需的任何以前安装的相应产品。</String>
	<String Id="Error1609" Overridable="yes">应用安全设置时出错。[2] 不是有效的用户或组。这可能是套装软体的错误，或者是连接到网路上的网域控制站的错误。检查你的网路连接，然后按一下“重试”，或者按一下“取消”来结束安装。{{不能找到由使用者的 SID，系统错误 [3]}}</String>
	<String Id="Error1701" Overridable="yes">键 [2] 无效。请确认您输入的键是否正确。</String>
	<String Id="Error1702" Overridable="yes">安装程序必须先重新开机您的系统，然后才能继续配置 [2]。按一下“是”按钮可立即重新开机；按一下“否”按钮则可在以后以人工方式启动。</String>
	<String Id="Error1703" Overridable="yes">您必须先重新开机系统，然后才能使对 [2] 做出的配置修改生效。按一下“是”按钮可立即重新开机；按一下“否”按钮则可在以后以人工方式启动。</String>
	<String Id="Error1704" Overridable="yes">[2] 的一次安装过程正处于暂停状态，您必须先撤销该安装过程做出的修改，然后才能继续操作。是否撤销那些修改？</String>
	<String Id="Error1705" Overridable="yes">本产品的前一次安装正在进行，您必须先撤销该过程做出的修改，然后才能继续。是否撤销那些修改？</String>
	<String Id="Error1706" Overridable="yes">无法找到产品 [2] 的安装套装程序。请使用安装套装程序 [3] 的有效副本重新进行安装。</String>
	<String Id="Error1707" Overridable="yes">安装已成功完成。</String>
	<String Id="Error1708" Overridable="yes">安装失败。</String>
	<String Id="Error1709" Overridable="yes">产品: [2] -- [3]</String>
	<String Id="Error1710" Overridable="yes">您可以将电脑还原至其原始状态，也可在以后继续安装。是否要进行还原？</String>
	<String Id="Error1711" Overridable="yes">向硬盘写入安装资讯时发生错误。请确认是否有足够的硬盘空间可供使用，然后按一下“重试”按钮，或者按一下“取消”按钮结束安装。</String>
	<String Id="Error1712" Overridable="yes">无法找到将您的电脑恢复至原始状态所需的一个或多个档。不能进行恢复操作。</String>
	<String Id="Error1713" Overridable="yes">[2] 不能安装某一所需产品。请与您的技术支援人员联系。 {{系统错误: [3]。}}</String>
	<String Id="Error1714" Overridable="yes">不能删除旧版本的 [2]。请与您的技术支援人员联系。 {{系统错误: [3]。}}</String>
	<String Id="Error1715" Overridable="yes">安装了 [2]</String>
	<String Id="Error1716" Overridable="yes">配置了 [2]</String>
	<String Id="Error1717" Overridable="yes">删除了 [2]</String>
	<String Id="Error1718" Overridable="yes">档 [2] 被数位签章策略拒绝。</String>
	<String Id="Error1719" Overridable="yes">不能访问 Windows Installer 服务。可能是你在安全模式下执行 Windows，或者 Windows Installer 没有正确地安装。请和你的支持人员联系以获得帮助。</String>
	<String Id="Error1720" Overridable="yes">此 Windows Installer 套装软体有一个问题。完成此安装需要的脚本不能执行。请和你的支援人员或代理商联系。{{自订操作 [2] 脚本错 [3], [4]: [5] 行 [6], 列 [7], [8] }}</String>
	<String Id="Error1721" Overridable="yes">此 Windows Installer 套装软体有一个问题。完成此安装需要的程序不能执行。请和你的支援人员或代理商联系。{{操作: [2], 位置: [3], 命令: [4] }}</String>
	<String Id="Error1722" Overridable="yes">此 Windows Installer 套装软体有一个问题。作为安装的一部分的程序不正常结束。请和你的支援人员或代理商联系。{{操作: [2], 位置: [3], 命令: [4] }}</String>
	<String Id="Error1723" Overridable="yes">此 Windows Installer 套装软体有一个问题。完成此安装需要的 DLL 不能执行。请和你的支援人员或代理商联系。{{操作: [2], 入口: [3], 库: [4] }}</String>
	<String Id="Error1724" Overridable="yes">成功地完成删除。</String>
	<String Id="Error1725" Overridable="yes">删除失败。</String>
	<String Id="Error1726" Overridable="yes">成功地完成公布。</String>
	<String Id="Error1727" Overridable="yes">公布失败。</String>
	<String Id="Error1728" Overridable="yes">成功地完成配置。</String>
	<String Id="Error1729" Overridable="yes">配置失败。</String>
	<String Id="Error1730" Overridable="yes">你必须是系统管理员才能删除此应用程序。你可以作为系统管理员登录，或与你的支持小组联系以获得帮助。</String>
	<String Id="Error1731" Overridable="yes">The source installation package for the product [2] is out of sync with the client package. Try the installation again using a valid copy of the installation package '[3]'.</String>
	<String Id="Error1732" Overridable="yes">In order to complete the installation of [2], you must restart the computer. Other users are currently logged on to this computer, and restarting may cause them to lose their work. Do you want to restart now?</String>
	<String Id="Error1801" Overridable="yes">路径 [2] 无效，请指定有效路径。</String>
	<String Id="Error1802" Overridable="yes">记忆体不足。请先关闭其他应用程序，然后再重试。</String>
	<String Id="Error1803" Overridable="yes">驱动器 [2] 中没有磁片。请先插入磁片，然后按一下“重试”按钮；或者按一下“取消”按钮，返回前面选择的目录。</String>
	<String Id="Error1804" Overridable="yes">驱动器 [2] 中没有磁片。请先插入磁片，然后按一下“重试”按钮；或者按一下“取消”按钮，返回“浏览”对话方块并选择其他目录。</String>
	<String Id="Error1805" Overridable="yes">资料夹 [2] 不存在。请输入某个原有资料夹的路径。</String>
	<String Id="Error1806" Overridable="yes">您读取此资料夹的许可权不够。</String>
	<String Id="Error1807" Overridable="yes">无法确定安装所需的有效路径。</String>
	<String Id="Error1901" Overridable="yes">试图读取源安装资料库 [2] 时出错。</String>
	<String Id="Error1902" Overridable="yes">正在安排重新启动操作: 将档 [2] 重命名为 [3]。只有重新启动后操作才能完成。</String>
	<String Id="Error1903" Overridable="yes">正在安排重新启动操作: 删除档 [2]。只有重新启动后操作才能完成。</String>
	<String Id="Error1904" Overridable="yes">无法注册模组 [2]。HRESULT [3]。请与您的技术支援人员联系。</String>
	<String Id="Error1905" Overridable="yes">无法撤销注册模组 [2]。HRESULT [3]。请与您的技术支援人员联系。</String>
	<String Id="Error1906" Overridable="yes">无法缓存包 [2]。错误: [3]。请与您的技术支援人员联系。</String>
	<String Id="Error1907" Overridable="yes">无法注册字体 [2]。请检查您是否有足够的许可权安装字体，以及系统是否能够支援该字体。</String>
	<String Id="Error1908" Overridable="yes">无法撤销对字体 [2] 的注册。请检查您是否有足够的许可权删除字体。</String>
	<String Id="Error1909" Overridable="yes">无法建立快捷方式 [2]。请检查目的档案夹是否存在，以及您是否可以访问该资料夹。</String>
	<String Id="Error1910" Overridable="yes">无法删除快捷方式 [2]。请确认该快捷方式档存在，并且您可以访问该档。</String>
	<String Id="Error1911" Overridable="yes">无法将档 [2] 注册到型别程序库中。请与您的技术支援人员联系。</String>
	<String Id="Error1912" Overridable="yes">无法撤销档 [2] 在型别程序库中的注册。请与您的技术支援人员联系。</String>
	<String Id="Error1913" Overridable="yes">无法更新 INI 档 [2][3]。请确认该档存在并且您可以访问它。</String>
	<String Id="Error1914" Overridable="yes">无法安排在重新启动时用档 [2] 替换文件 [3]。请确认您拥有对文件 [3] 的写许可权。</String>
	<String Id="Error1915" Overridable="yes">删除 ODBC 驱动程序管理器时发生错误，ODBC 错误 [2]: [3]。请与您的技术支援人员联系。</String>
	<String Id="Error1916" Overridable="yes">安装 ODBC 驱动程序管理器时发生错误，ODBC 错误 [2]: [3]。请与您的技术支援人员联系。</String>
	<String Id="Error1917" Overridable="yes">删除 ODBC 驱动程序 [4] 时发生错误，ODBC 错误 [2]: [3]。请确认您有足够的许可权删除 ODBC 驱动程序。</String>
	<String Id="Error1918" Overridable="yes">安装 ODBC 驱动程序 [4] 时发生错误，ODBC 错误 [2]: [3]。请确认档 [4] 存在，并且您可以访问该档。</String>
	<String Id="Error1919" Overridable="yes">配置 ODBC 资料来源 [4] 时发生错误，ODBC 错误 [2]: [3]。请确认档 [4] 存在，并且您可以访问该档。</String>
	<String Id="Error1920" Overridable="yes">服务 [2]（[3]）的启动失败。请确认您有足够的许可权启动系统服务。</String>
	<String Id="Error1921" Overridable="yes">无法终止服务 [2]（[3]）。请确认您有足够的许可权终止系统服务。</String>
	<String Id="Error1922" Overridable="yes">无法删除服务 [2]（[3]）。请确认您有足够的许可权删除系统服务。</String>
	<String Id="Error1923" Overridable="yes">无法安装服务 [2]（[3]）。请确认您有足够的许可权安装系统服务。</String>
	<String Id="Error1924" Overridable="yes">无法更新环境变数 [2]。请确认您有足够的许可权修改环境变数。</String>
	<String Id="Error1925" Overridable="yes">您没有足够的许可权为该电脑所有使用者完成此安装。请以管理员的身份登录，然后重新尝试进行此安装。</String>
	<String Id="Error1926" Overridable="yes">无法对档 [3] 的安全许可权进行设置。错误: [2]。请确认您有足够的许可权修改此档的安全许可权。</String>
	<String Id="Error1927" Overridable="yes">此电脑上未安装 Component Services (COM+ 1.0)。要成功完成安装需要 Component Services。Component Services 在 Windows 2000 上有效。</String>
	<String Id="Error1928" Overridable="yes">注册 COM+ 应用程序时出错。详细资讯，请与您的技术支援人员联系。</String>
	<String Id="Error1929" Overridable="yes">撤销注册 COM+ 应用程序时出错。详细资讯，请与您的技术支援人员联系。</String>
	<String Id="Error1930" Overridable="yes">不能更改服务 '[2]' ([3]) 的描述。</String>
	<String Id="Error1931" Overridable="yes">Windows Installer 服务不能更新系统档 [2]，因为该档被 Windows 保护。为使该程序正确工作，您可能需要更新作业系统。{{套装程序版本: [3]，作业系统保护版本: [4]}}</String>
	<String Id="Error1932" Overridable="yes">Windows Installer 服务不能更新被保护的 Windows 档 [2]。{{套装程序版本: [3]，作业系统保护版本: [4]，SFP 错误: [5]}}</String>
	<String Id="Error1933" Overridable="yes">Windows Installer 服务不能更新一个或多个受保护的 Windows 档。{{SFP 错误: [2]。受保护的档列表:\r\n[3]}}</String>
	<String Id="Error1934" Overridable="yes">本机上的策略禁止用户安装。</String>
	<String Id="Error1935" Overridable="yes">安装汇编组件 [2] 时出错。详细资讯请参照说明档。HRESULT: [3]。{{汇编接口: [4], 函数: [5], 汇编名: [6]}}</String>
	<String Id="Error1936" Overridable="yes">安装汇编组件 [2] 时出错。组合语言程序集不是强命名或者签名金钥长度不足。HRESULT: [3]。{{汇编接口: [4], 函数: [5], 汇编名: [6]}}</String>
	<String Id="Error1937" Overridable="yes">安装汇编组件 [2] 时出错。无法验证签名或系统目录。HRESULT: [3]。{{汇编接口: [4], 函数: [5], 汇编名: [6]}}</String>
	<String Id="Error1938" Overridable="yes">安装汇编组件 [2] 时出错。找不到一个或数个汇编模组。HRESULT: [3]。{{汇编接口: [4], 函数: [5], 汇编名: [6]}}</String>
	<String Id="UITextbytes" Overridable="yes">bytes</String>
	<String Id="UITextGB" Overridable="yes">GB</String>
	<String Id="UITextKB" Overridable="yes">KB</String>
	<String Id="UITextMB" Overridable="yes">MB</String>
	<String Id="UITextMenuAbsent" Overridable="yes">整个功能将不被安装</String>
	<String Id="UITextMenuAdvertise" Overridable="yes">需要时功能方被安装</String>
	<String Id="UITextMenuAllCD" Overridable="yes">整个功能将被安装为从 CD 执行</String>
	<String Id="UITextMenuAllLocal" Overridable="yes">整个功能将被安装到本地硬盘</String>
	<String Id="UITextMenuAllNetwork" Overridable="yes">整个功能将被安装为从网路执行</String>
	<String Id="UITextMenuCD" Overridable="yes">将被安装为从 CD 执行</String>
	<String Id="UITextMenuLocal" Overridable="yes">将被安装到本地硬盘</String>
	<String Id="UITextMenuNetwork" Overridable="yes">将被安装为从网路执行</String>
	<String Id="UITextNewFolder" Overridable="yes">新增目录</String>
	<String Id="UITextScriptInProgress" Overridable="yes">正在收集所需资讯...</String>
	<String Id="UITextSelAbsentAbsent" Overridable="yes">本功能将不被安装</String>
	<String Id="UITextSelAbsentAdvertise" Overridable="yes">本功能将被设定为需要时方安装</String>
	<String Id="UITextSelAbsentCD" Overridable="yes">本功能将被安装为从 CD 执行</String>
	<String Id="UITextSelAbsentLocal" Overridable="yes">本功能将被安装到本地硬盘</String>
	<String Id="UITextSelAbsentNetwork" Overridable="yes">本功能将被安装为从网路执行</String>
	<String Id="UITextSelAdvertiseAbsent" Overridable="yes">本功能将变为无法使用</String>
	<String Id="UITextSelAdvertiseAdvertise" Overridable="yes">需要时方安装</String>
	<String Id="UITextSelAdvertiseCD" Overridable="yes">本功能将被提供为从 CD 执行</String>
	<String Id="UITextSelAdvertiseLocal" Overridable="yes">本功能将被安装到本地硬盘</String>
	<String Id="UITextSelAdvertiseNetwork" Overridable="yes">本功能将被提供为从网路执行</String>
	<String Id="UITextSelCDAbsent" Overridable="yes">本功能将被完全移除，您将无法从 CD 执行它</String>
	<String Id="UITextSelCDAdvertise" Overridable="yes">本功能将不再从 CD 执行，需要时方被安装</String>
	<String Id="UITextSelCDCD" Overridable="yes">本功能将保留为从 CD 执行</String>
	<String Id="UITextSelCDLocal" Overridable="yes">本功能将被安装到本地硬盘，不再从 CD 执行</String>
	<String Id="UITextSelChildCostNeg" Overridable="yes">本功能为您的硬盘清出 [1] 的空间。</String>
	<String Id="UITextSelChildCostPos" Overridable="yes">本功能需要您的硬盘提供 [1] 的空间。</String>
	<String Id="UITextSelCostPending" Overridable="yes">正在监测本功能所需空间...</String>
	<String Id="UITextSelLocalAbsent" Overridable="yes">本功能将被完全移除</String>
	<String Id="UITextSelLocalAdvertise" Overridable="yes">本功能将被从您的硬盘移除，需要时方被安装</String>
	<String Id="UITextSelLocalCD" Overridable="yes">本功能将被从您的硬盘移除，改为从 CD 执行</String>
	<String Id="UITextSelLocalLocal" Overridable="yes">本功能将被保留在您的硬盘</String>
	<String Id="UITextSelLocalNetwork" Overridable="yes">本功能将被从您的硬盘移除，改为从网路执行</String>
	<String Id="UITextSelNetworkAbsent" Overridable="yes">本功能将被完全移除，您将无法从网路执行它</String>
	<String Id="UITextSelNetworkAdvertise" Overridable="yes">本功能将不再从网路执行，需要时方被安装</String>
	<String Id="UITextSelNetworkLocal" Overridable="yes">本功能将被安装到本地硬盘，不再从网路执行</String>
	<String Id="UITextSelNetworkNetwork" Overridable="yes">本功能将保留为从网路执行</String>
	<String Id="UITextSelParentCostNegNeg" Overridable="yes">本功能将为您的硬盘清出 [1] 的空间。您选择了 [3] 个子功能中的 [2] 个，这些子功能将为您的硬盘清出 [4] 的空间。</String>
	<String Id="UITextSelParentCostNegPos" Overridable="yes">本功能将为您的硬盘清出 [1] 的空间。您选择了 [3] 个子功能中的 [2] 个，这些子功能将需要您的硬盘提供 [4] 的空间。</String>
	<String Id="UITextSelParentCostPosNeg" Overridable="yes">本功能将需要您的硬盘提供 [1] 的空间。您选择了 [3] 个子功能中的 [2] 个，这些子功能将为您的硬盘清出 [4] 的空间。</String>
	<String Id="UITextSelParentCostPosPos" Overridable="yes">本功能将需要您的硬盘提供 [1] 的空间。您选择了 [3] 个子功能中的 [2] 个，这些子功能将需要您的硬盘提供 [4] 的空间。</String>
	<String Id="UITextTimeRemaining" Overridable="yes">剩余时间: {[1] 分 }{[2] 秒}</String>
	<String Id="UITextVolumeCostAvailable" Overridable="yes">可用</String>
	<String Id="UITextVolumeCostDifference" Overridable="yes">差异</String>
	<String Id="UITextVolumeCostRequired" Overridable="yes">所需</String>
	<String Id="UITextVolumeCostSize" Overridable="yes">磁盘空间</String>
	<String Id="UITextVolumeCostVolume" Overridable="yes">目录</String>

	<String Id="LANGID" Overridable="yes">2052</String>
	<String Id="VersionFailMsg" Overridable="yes">[ProductName] 无法安装在比 Windows XP 更早的系统上。</String>
	
	<String Id="LoadModeDlg_Title" Overridable="yes">gdipp 加载模式</String>
	<String Id="LoadModeDlg_Description" Overridable="yes">请选择 gdipp 的加载模式。</String>
	<String Id="LoadModeDlg_ServiceText" Overridable="yes">Windows 服务</String>
	<String Id="LoadModeDlg_RegistryText" Overridable="yes">注册表</String>
	<String Id="LoadModeDlg_LoaderText" Overridable="yes">程序加载器</String>
	<String Id="LoadModeDlg_GroupBoxText" Overridable="yes">描述</String>
	<String Id="LoadModeDlg_ServiceDesc" Overridable="yes">
		这是默认的加载模式。需要管理员权限。

		如果您选择本模式，一个 Windows 服务会被创建并随 Windows 启动。所有在其运行期间启动的程序都会被渲染。

		该服务会在成功安装完毕后启动。

		使用本模式，可通过在服务工具中停止该服务来暂停 gdipp 的渲染，无需重新启动。

		如果您需要系统全局的渲染，同时保证系统稳定性，请选择本模式。
	</String>
	<String Id="LoadModeDlg_RegistryDesc" Overridable="yes">
		如果您选择本模式，安装程序会修改注册表，并进行系统全局的渲染。需要管理员权限。

		该模式的渲染可能比 Windows 服务模式替换的更加全面，代价是降低了系统稳定性。同时，gdipp 的某些在本模式下无法使用。

		渲染会在重新启动后生效。您无法暂停 gdipp 的渲染，除非您选择卸载 gdipp。

		如果您希望全面的渲染替换，并有一定的解决问题的能力，请选择本模式。
	</String>
	<String Id="LoadModeDlg_LoaderDesc" Overridable="yes">
		本模式不会进行系统全局的渲染。相对的，安装程序会在桌面上创建一个程序加载器的快捷方式。

		在您需要渲染某个程序时，将程序的图标拖放到程序加载器的快捷方式上，或者将程序的路径作为参数传给程序加载器。

		不通过程序加载器启动的程序不会被渲染。

		如果您只是偶尔需要渲染个别程序，请选择本模式。
	</String>

	<String Id="gdippSvcDesc32" Overridable="yes">gdipp 32 位协调服务。</String>
	<String Id="gdippSvcDesc64" Overridable="yes">gdipp 64 位协调服务。</String>
	<String Id="gdippCompleteTitle" Overridable="yes">gdipp</String>
	<String Id="gdippCompleteDesc" Overridable="yes">gdipp 完整组件包</String>
	<String Id="gdipp64bitTitle" Overridable="yes">64 位组件</String>
	<String Id="gdipp64bitDesc" Overridable="yes">
		安装 gdipp 64 位组件。渲染 64 位程序的必要选项。
	</String>
	<String Id="gdipp32bitTitle" Overridable="yes">32 位组件</String>
	<String Id="gdipp32bitDesc" Overridable="yes">
		安装 gdipp 32 位组件。渲染 32 位程序的必要选项。
	</String>
</WixLocalization>